{
    "name": "gecche/laravel-cupparis-assettime",
    "description": "Un semplice pacchetto che restituisce una get string basata su un timestamp",
    "keywords": ["laravel", "assets"],
    "license": "MIT",
    "authors": [
        {
            "name": "Giacomo Terreni",
            "email": "giacomo.terreni@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^6.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^8.0",
        "limedeck/phpunit-detailed-printer": "^5.0",
        "orchestra/testbench": "^4.0"
    },
    "autoload": {
        "classmap": [

        ],
        "psr-4": {
            "Gecche\\Cupparis\\AssetTime\\": "src"
        },
        "files": [

        ]
    },
    "autoload-dev": {
        "psr-4": {

        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gecche\\Cupparis\\AssetTime\\AssetTimeServiceProvider"
            ],
            "aliases": {
                "AssetTime": "Gecche\\Cupparis\\AssetTime\\Facades\\AssetTimeServiceProvider"
            }
        }
    }
}
